[SERVICE]
    Flush          5
    Daemon         Off
    Log_Level      info
    log_file       /var/log/fluent-bit.log

[INPUT]
    Name           tail
    Path           /home/ec2-user/test.log
    Tag            app.logs
    read_from_head        true

[FILTER]
    Name           aws
    Match          *
    private_ip     true
    imds_version   v2
    hostname       true
    ec2_instance_id    true

[OUTPUT]
    Name http 
    Match *
    Host ingest.us-east-1.osis.amazonaws.com
    Port 443
    URI /log/ingest
    aws_auth true
    aws_region us-east-1
    aws_service osis
    Log_Level info
    tls On